#Использовать v8runner
#Использовать files-common
#Использовать cmdline

//пришлось скопировать из еще необновленной библиотеки ФС
Процедура ОбеспечитьКаталог(Знач Путь)
    Объект = Новый Файл(Путь);
    Если Не Объект.Существует() Тогда
        СоздатьКаталог(Путь);
    ИначеЕсли Объект.ЭтоКаталог() Тогда
        УдалитьФайлы(Путь, ПолучитьМаскуВсеФайлы());
    Иначе
        ВызватьИсключение "Не удается создать каталог " + Путь;
    КонецЕсли;
КонецПроцедуры

Функция КаталогСуществует(Знач Путь) Экспорт
    Объект = Новый Файл(Путь);
    Возврат Объект.Существует() и Объект.ЭтоКаталог();
КонецФункции

Процедура _ОбеспечитьКаталог(Знач Путь)
    Объект = Новый Файл(Путь);
    Если Не Объект.Существует() Тогда
        СоздатьКаталог(Путь);
    ИначеЕсли Объект.ЭтоКаталог() Тогда
        //УдалитьФайлы(Путь, ПолучитьМаскуВсеФайлы());
    Иначе
        ВызватьИсключение "Не удается создать каталог " + Путь;
    КонецЕсли;
КонецПроцедуры // ОбеспечитьКаталог()

Процедура КопироватьСодержимоеКаталога(Знач Откуда, Знач Куда) Экспорт
	_ОбеспечитьКаталог(Куда);
	Файлы = НайтиФайлы(Откуда, ПолучитьМаскуВсеФайлы());
	Для Каждого Файл Из Файлы Цикл
		ПутьКопирования = ОбъединитьПути(Куда, Файл.Имя);
		Если Файл.ЭтоКаталог() Тогда
			КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ПутьКопирования);
		Иначе
			КопироватьФайл(Файл.ПолноеИмя, ПутьКопирования);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

Процедура ЗагрузкаКонфигурацииИзФайлов(Знач КаталогВыгрузки, Знач Конф) 
	Параметры = Конф.ПолучитьПараметрыЗапуска();
	Параметры.Добавить(СтрШаблон("/LoadConfigFromFiles %1", ОбернутьВКавычки(КаталогВыгрузки)));
	Конф.ВыполнитьКоманду(Параметры);
КонецПроцедуры

Процедура АОТСоздатьБазуИзФайла(Знач ИмяФайла)
	_каталогБазы = ТекущийКаталог()+"\b"+ИмяФайла;
	_ОбеспечитьКаталог(_каталогБазы);

    Конфигуратор = Новый УправлениеКонфигуратором();
    Конфигуратор.СоздатьФайловуюБазу(_каталогБазы);
    Конфигуратор.УстановитьКонтекст("/F"+_каталогБазы, "", "");
	Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ИмяФайла);
    Конфигуратор.УстановитьКонтекст("/F"+_каталогБазы, "", "");
    Конфигуратор.СнятьКонфигурациюСПоддержки(Истина);
    Конфигуратор.ОбновитьКонфигурациюБазыДанных(Ложь, Ложь, Ложь);
КонецПроцедуры

_ОбеспечитьКаталог(ТекущийКаталог()+"\Обновления");

Файлы = НайтиФайлы(ТекущийКаталог(),"*.cf");

Для Каждого _файл Из Файлы Цикл
	АОТСоздатьБазуИзФайла(_файл.Имя);
КонецЦикла;

