#Использовать v8runner
#Использовать cmdline

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

_каталогАОТ = "C:\1Cbases\AOT"; 
_пустаяAOT = "C:\1Cbases\AOTcf\AOT.dt";

УдалитьФайлы(_каталогАОТ);

Конфигуратор = Новый УправлениеКонфигуратором();

Конфигуратор.СоздатьФайловуюБазу(_каталогАОТ);
Конфигуратор.УстановитьКонтекст("/F"+_каталогАОТ, "", "");
Конфигуратор.ЗагрузитьИнформационнуюБазу(_пустаяAOT);

ЗапуститьПриложение(ОбернутьВКавычки(Конфигуратор.ПутьКПлатформе1С())+" ENTERPRISE /F"+_каталогАОТ+" /RunModeOrdinaryApplication", Истина);