#Использовать v8runner
#Использовать cmdline

//пришлось скопировать из еще необновленной библиотеки ФС
Процедура ОбеспечитьКаталог(Знач Путь)
    Объект = Новый Файл(Путь);
    Если Не Объект.Существует() Тогда
        СоздатьКаталог(Путь);
    ИначеЕсли Объект.ЭтоКаталог() Тогда
        УдалитьФайлы(Путь, ПолучитьМаскуВсеФайлы());
    Иначе
        ВызватьИсключение "Не удается создать каталог " + Путь;
    КонецЕсли;
КонецПроцедуры

Функция КаталогСуществует(Знач Путь) Экспорт
    Объект = Новый Файл(Путь);
    Возврат Объект.Существует() и Объект.ЭтоКаталог();
КонецФункции

Процедура _ОбеспечитьКаталог(Знач Путь)
    Объект = Новый Файл(Путь);
    Если Не Объект.Существует() Тогда
        СоздатьКаталог(Путь);
    ИначеЕсли Объект.ЭтоКаталог() Тогда
        //УдалитьФайлы(Путь, ПолучитьМаскуВсеФайлы());
    Иначе
        ВызватьИсключение "Не удается создать каталог " + Путь;
    КонецЕсли;
КонецПроцедуры // ОбеспечитьКаталог()

Функция ОбернутьВКавычки(Знач Строка);
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

_каталогАОТ = "C:\1Cbases\AOT"; 
_пустаяAOT = "C:\1Cbases\AOTcf\AOT.dt";
_обновленнаяКонфигурация = _каталогАОТ+"\результат";

УдалитьФайлы(_каталогАОТ);

Конфигуратор = Новый УправлениеКонфигуратором();

Конфигуратор.СоздатьФайловуюБазу(_каталогАОТ);
Конфигуратор.УстановитьКонтекст("/F"+_каталогАОТ, "", "");
Конфигуратор.ЗагрузитьИнформационнуюБазу(_пустаяAOT);

ЗапуститьПриложение(ОбернутьВКавычки(Конфигуратор.ПутьКПлатформе1С())+" ENTERPRISE /F"+_каталогАОТ+" /RunModeOrdinaryApplication", , Истина);

КонфигураторРезультат = Новый УправлениеКонфигуратором();
КонфигураторРезультат.УстановитьКонтекст("/F"+_обновленнаяКонфигурация, "", "");
КонфигураторРезультат.ВыгрузитьКонфигурациюВФайл(ТекущийКаталог()+"\Обновления\"+ТекущаяДата()+".cf");
